<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:background="@drawable/appwidget_dark_bg"
              android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/colTemperature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnTempUp"
            android:src="@drawable/up"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/temperature"/>
        <ImageButton
            android:id="@+id/btnTempDown"
            android:src="@drawable/down"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colOnOff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnOnOff"
            android:src="@drawable/power"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colConfirmOnOff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btnCancelOnOff"
            android:src="@drawable/undo"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            />
        <ImageView
            android:src="@drawable/power"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnConfirmOnOff"
            android:src="@drawable/checkmark"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colFire"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnFireUp"
            android:src="@drawable/up"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/flame"/>
        <ImageButton
            android:id="@+id/btnFireDown"
            android:src="@drawable/down"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"/>
    </LinearLayout>
</LinearLayout>
